[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interactable_object.gd" type="Script" id=1]
[ext_resource path="res://Assets/dead piggie.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 56, 26 )

[node name="Dead Pig" type="StaticBody2D" groups=["interactable"]]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
Dialog = "Dead Pig"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -6 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
